import styled from "styled-components";

const AgreesBox = styled.div`
  width: 100%;
  height: 100px;
  background-color: #fff;
  padding: 1rem;
  overflow-y: scroll;
  margin-top: 1rem;
  border-radius: 10px;
  p {
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 1rem;
  }
`;

const AgreeBox = () => {
  return (
    <AgreesBox>
      <p>
        1. 수집하는 개인정보의 항목 및 수집방법 <br />
        (1) 수집하는 개인정보의 항목 <br />
        가. 회사는 회원(또는 서비스) 가입, 원활한 고객상담, 수익지급, 각종
        서비스의 제공을 위해 회원가입 또는 서비스 이용시 아래와 같은 개인정보를
        수집하고 있습니다. <br />
        - 이름, 나이, 연락처, 현재 인터넷, 희망 인터넷, 문의사항 <br />
      </p>
      <p>
        나. 서비스 이용과정이나 서비스 제공업무 처리과정에서 아래와 같은
        정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다. <br />- IP
        Address, 접속로그, 방문 일시, 서비스 이용 기록, 불량 이용 기록,
        결제기록, 어플리케이션을 실행 시 기기식별번호(디바이스 아이디)
      </p>
      <p>
        (2) 개인정보 수집방법 <br />
        회사는 다음과 같은 방법으로 개인정보를 수집합니다. <br />
        - 서비스 내 관련 페이지, 서면 양식, 팩스, 전화, 상담게시판, 이메일,
        이벤트응모 <br />
        - 협력회사 및 수탁자로부터의 제공 <br />
        - 회사의 이벤트 안내 팝업 내 이용자가 직접 입력한 정보 수집 <br />
      </p>
      <p>
        2. 개인정보의 수집 및 이용목적 <br />
        (1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 <br />
        (2) 컨텐츠 제공 또는 청구서 발송, 본인인증, 요금 결제, 요금추심 <br />
        (3) 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인 불만처리 등
        민원처리, 고지사항 전달 <br />
      </p>
      <p>
        3. 개인정보의 보유 및 이용기간 <br />
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
        지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명기한
        기간 동안 보존합니다.
      </p>
      <p>
        가. 회사 내부 방침에 의한 정보보유 사유 <br />
        - 보존 항목 : 부정이용기록 <br />
        - 보존 이유 : 부정 이용 방지 <br />
        - 보존 기간 : 1년 <br />
      </p>
      <p>
        나. 관련법령에 의한 정보보유 사유 <br />
        - 보존 항목 : 대금결제 및 재화 등의 공급에 관한 기록 <br />
        - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br />- 보존
        기간 : 5년
      </p>
      <p>
        - 보존 항목 : 소비자의 불만 또는 분쟁처리에 관한 기록 <br />
        - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br />- 보존
        기간 : 3년
      </p>
      <p>
        보존 항목 : 표시, 광고에 관한 기록 <br />
        - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br />- 보존
        기간 : 6개월
      </p>
      <p>
        - 보존 항목 : 전자금융 거래에 관한 기록 <br />
        - 보존 이유 : 전자금융거래법 <br />- 보존 기간 : 5년
      </p>
      <p>
        - 보존 항목 : 본인확인에 관한 기록 <br />
        - 보존 이유 : 정보통신 이용촉진 및 정보보호 등에 관한 법률 <br />- 보존
        기간 : 6개월
      </p>
      <p>
        - 보존 항목 : 방문에 관한 기록 <br />
        - 보존 이유 : 통신비밀보호법 <br />- 보존 기간 : 3개월
      </p>
      <p>개인정보의 제3자 제공 및 위탁 동의</p>
      <p>
        1. 회사는 이용자의 개인정보를 제 1조(수집하는 개인정보의 항목 및
        수집방법)에서 명시한 범위 내에서 처리하며, 이용자의 동의, 법률의 특별한
        규정 등 개인정보보호법 제17조 및 제 18조에 해당하는 경우에만 개인정보를
        제3자에게 제공합니다. <br />
        2. 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
      </p>
      <p>
        제3자 : 앤유 <br />
        제공하는 개인정보항목 : 이름, 나이, 연락처, 현재 인터넷, 희망 인터넷,
        문의사항 <br />
        제공받는 자의 이용목적 : 맞춤형 서비스 제공, 운영 업무 대행 <br />
        제공받는 자의 보유 및 이용기간 : 참여일로부터 12개월
      </p>
    </AgreesBox>
  );
};

export default AgreeBox;
